root {
  --color-1: #ff7b77;
  --color-2: #ffd0c4;
  --color-3: rgb(0, 22, 44);
  --color-4: #fdeeee;
  --black: rgb(40, 40, 40);
  --white: rgb(253, 253, 253);
  --shadow: rgb(219, 218, 218);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
  border: none;
  text-decoration: none;
}

::selection {
  background: var(--color-1);
}

.btn-log {
  cursor: pointer;
}

a,
a:visited {
  color: var(--color-3);
}

input,
textarea {
  resize: none;
  border-radius: 20px;
  width: 270px;
  font-family: var(--font-1);
  /* background: var(--white); */
}

textarea:focus {
  box-shadow: 0 0 4px rgba(0, 22, 44, 0.1);
}

button,
input[type='submit'] {
  background: #00162c;
  color: white;
  transition: 0.2s;
  margin: 0;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 20px 6px 20px 20px;
}

button:hover,
input[type='submit']:hover {
  background: #002b57;
  color: white;
}

input[type='checkbox'] {
  box-shadow: none;
  width: 20px;
  margin: 10px 0;
}

i {
  transition: 0.15s;
}

i:hover {
  transform: scale(1.1);
}

.content {
  width: 100%;
}

.star-ranking img {
  width: 25px;
}

.star-ranking {
  display: flex;
  align-items: center;
  gap: 0.1em;
  justify-content: center;
  padding: 1rem;
}

.number-ranking {
  margin-left: 1rem;
}

.error {
  color: red;
  font-weight: bold;
}

.success {
  color: green;
  font-weight: bold;
}

.connection-from {
  border: 2px solid var(--color-1);
  width: 400px;
  margin: 35px auto 0;
  padding: 20px 0;
  user-select: none;
  text-align: center;
}

.connection-from h3 {
  padding: 10px 0 15px;
}

.connection-from ul {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.connection-from ul li {
  background: var(--color-2);
  color: var(--white);
  width: 130px;
  padding: 10px 0;
  border-radius: 18px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 3px 3px 1px rgba(51, 51, 51, 0.418);
}

.connection-from ul li:hover {
  background: var(--color-1);
}

.connection-from .active-btn {
  background: var(--color-1);
}

.connection-from .active-btn form {
  width: 400px;
  margin: 10px auto 0;
  padding: 20px;
}

.profil-page {
  margin: 80px auto 0;
  max-width: 1200px;
}

.profil-page .icons {
  top: 55px;
}

.profil-page .log-container {
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: 60% 40%;
}

@media screen and (max-width: 885px) {
  .profil-page .log-container {
    grid-template-columns: 1fr;
  }
}

.profil-page .connection-form {
  border: none;
  background: var(--color-4);
  min-width: 490px;
  width: 90%;
  text-align: center;
  margin: 0 auto;
  padding: 20px;
  border-radius: 20px;
}

@media screen and (max-width: 550px) {
  .profil-page .connection-form {
    min-width: 200px;
  }
}

.profil-page .connection-form .form-container {
  display: grid;
  grid-template-columns: 30% 70%;
}

@media screen and (max-width: 550px) {
  .profil-page .connection-form .form-container {
    grid-template-columns: 1fr;
  }
}

.profil-page .connection-form .form-container ul li {
  cursor: pointer;
  border-radius: 20px;
  padding: 10px 20px;
  transition: 0.2s;
}

@media screen and (max-width: 550px) {
  .profil-page .connection-form .form-container ul li {
    width: 80%;
    margin: 0 auto;
  }
}

.profil-page .connection-form .form-container ul .active-btn {
  background: var(--color-1);
}

.profil-page .connection-form .form-container ul .active-btn:hover {
  background: var(--color-2);
}

.profil-page .connection-form .form-container ul li:not(.active-btn):hover {
  transform: translateX(3px);
}

.profil-page .connection-form .form-container ul #login {
  position: relative;
}

@media screen and (max-width: 550px) {
  .profil-page .connection-form .form-container ul #login {
    margin-bottom: 30px;
  }

  .profil-page .connection-form .form-container ul #login:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 1px;
    background: var(--color-2);
  }
}

.profil-page .connection-form .form-container form input {
  padding: 14px 20px;
  margin: 0;
  font-size: 1.2rem;
  font-family: 'font-2', serif;
  border-radius: 20px;
}

.profil-page .connection-form .form-container form input:focus {
  box-shadow: 0 0 3px rgba(51, 51, 51, 0.2);
}

.profil-page .connection-form .form-container form a {
  color: #3e3ed6;
}

.profil-page h1 {
  text-align: center;
  margin: 10px 0 6px;
}

.profil-page .img-container {
  display: grid;
  align-items: center;
  height: 100%;
}

.profil-page .img-container img {
  height: 280px;
}

@media screen and (max-width: 1050px) {
  .profil-page .img-container img {
    height: 220px;
  }
}

@media screen and (max-width: 950px) {
  .profil-page .img-container img {
    height: 200px;
  }
}

@media screen and (max-width: 885px) {
  .profil-page .img-container img {
    display: none;
  }
}

.profil-page .update-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

@media screen and (max-width: 700px) {
  .profil-page .update-container {
    grid-template-columns: 1fr;
  }
}

.profil-page .update-container > div {
  background: var(--color-4);
  border-radius: 20px;
  padding: 25px;
  margin: 20px 10px;
}

@media screen and (max-width: 700px) {
  .profil-page .update-container > div {
    margin: 10px 10px;
  }
}

.profil-page .update-container .left-part {
  text-align: center;
}

.profil-page .update-container .left-part h3 {
  margin-bottom: 12px;
}

.profil-page .update-container .left-part img {
  height: 180px;
  width: 180px;
  border-radius: 46px;
  object-fit: cover;
  margin-bottom: 30px;
  box-shadow: 0 0 6px rgba(51, 51, 51, 0.363);
}

.profil-page .update-container .left-part form {
  position: relative;
}

.profil-page .update-container .left-part form label {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 270px;
  background: #00162c;
  color: white;
  border-radius: 20px;
  display: inline-block;
  padding: 9px 0;
  transition: 0.2s;
  z-index: 10;
  cursor: pointer;
}

.profil-page .update-container .left-part form input[type='file'] {
  position: absolute;
  opacity: 1;
  transform: translate(-3px, -50%);
  cursor: pointer;
  padding: 10px 20px;
}

@media screen and (max-width: 1121px) {
  .profil-page .update-container .left-part form input[type='file'] {
    opacity: 0;
  }
}

.profil-page .update-container .left-part form input[type='submit'] {
  margin-top: 10px;
  border-radius: 20px;
}

.profil-page .update-container .left-part form input[type='submit']:hover {
  letter-spacing: 1px;
}

.profil-page .update-container .left-part p {
  color: red;
  font-family: 'font-3', serif;
  margin-top: 6px;
}

.profil-page .update-container .right-part {
  text-align: center;
  padding: 20px 40px;
}

.profil-page .update-container .right-part h3 {
  margin-bottom: 12px;
}

.profil-page .update-container .right-part p,
.profil-page .update-container .right-part textarea {
  min-height: 80px;
  border: 1px solid black;
  border-radius: 20px 20px 6px 20px;
  padding: 10px 20px;
  font-size: 1.1rem;
}

.profil-page .update-container .right-part textarea {
  width: 100%;
  margin-bottom: -6px;
  font-size: 1.2rem;
}

.profil-page .update-container .right-part button {
  margin: 5px 0;
  float: right;
}

.profil-page .update-container .right-part h4 {
  margin: 60px 0 10px;
}

.profil-page .update-container .right-part h5 {
  background: var(--color-1);
  color: var(--color-4);
  font-family: 'font-1', sans-serif;
  margin: 20px 0;
  padding: 12px;
  font-size: 1.1rem;
  border-radius: 20px;
  transition: 0.2s;
  cursor: pointer;
}

.profil-page .update-container .right-part h5:hover {
  filter: brightness(110%);
  transform: translateX(2px);
}

.profil-page .popup-profil-container {
  z-index: 100;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  position: fixed;
  animation: popup 1s forwards;
}

@keyframes popup {
  to {
    backdrop-filter: blur(2px);
  }
}

.profil-page .popup-profil-container .modal {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-100%);
  background: var(--color-2);
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 0 2px rgba(131, 130, 130, 0.356);
  overflow: auto;
  transform: scaleY(0);
  transform-origin: center;
  animation: modal 0.5s forwards;
}

.profil-page .popup-profil-container .modal h3 {
  min-width: 200px;
}

@keyframes modal {
  to {
    transform: scale(1) translate(-50%);
  }
}

.profil-page .popup-profil-container .modal .cross {
  position: absolute;
  top: 25px;
  right: 25px;
  transition: 0.1s;
  cursor: pointer;
}

.profil-page .popup-profil-container .modal .cross:hover {
  transform: scale(1.07);
}

.profil-page .popup-profil-container .modal ul {
  margin: 20px 0 0;
  max-height: 500px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.profil-page .popup-profil-container .modal ul::-webkit-scrollbar {
  width: 2px;
}

.profil-page .popup-profil-container .modal ul::-webkit-scrollbar-track {
  background: var(--color-4);
}

.profil-page .popup-profil-container .modal ul::-webkit-scrollbar-thumb {
  background: var(--color-1);
}

.profil-page .popup-profil-container .modal ul::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.profil-page .popup-profil-container .modal ul li {
  display: grid;
  grid-template-columns: 64px 1fr 114px;
  align-items: center;
  margin: 10px 0;
}

.profil-page .popup-profil-container .modal ul li img {
  height: 50px;
  width: 50px;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 0 2px rgba(51, 51, 51, 0.376);
}

.profil-page .popup-profil-container .modal ul li h4 {
  text-align: left;
  min-width: 210px;
}

.profil-page .popup-profil-container .modal ul li .follow-handler {
  text-align: left;
}

.profil-page .popup-profil-container .modal ul li .follow-handler button {
  background: var(--color-4);
  border-radius: 20px;
  margin-right: 6px;
}

.profil-page .popup-profil-container .modal ul li .follow-handler button:hover {
  color: #00162c;
  transform: translateX(2px);
}

.user-profil-pic {
  border-radius: 50%;
  height: 35px;
  width: 35px;
  object-fit: cover;
}

/* nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 1em;
}

nav a {
  font-size: 1.2em;
}

.nav {
  display: flex;
  align-items: center;
}

.nav ul {
  display: flex;
}

.nav li {
  padding: 0 1rem;
}

.profil ul {
  display: flex;
  align-items: center;
  gap: 1em;
}
.profil-link {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.img-logo {
  height: 60px;
  width: auto;
  background-color: #58c6c8;
  border-radius: 50%;
}

.logout-icon {
  height: 35px;
  width: auto;
} */

app {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

li,
a {
  font-family: sans-serif;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
}

.logo {
  cursor: pointer;
  max-width: 200px;
}

.nav {
  list-style: none;
}

.nav li {
  display: inline-block;
  padding: 0px 20px;
  font-size: 1.2em;
}

.nav li a {
  transition: all 0.3s ease 0s;
}

.nav a:hover {
  color: blue;
}

.profile-nav {
  display: flex;
  align-items: center;
}

.profile-link {
  display: flex;
  align-items: center;
}

.profile-logo {
  height: 50px;
  width: 50px;
  object-fit: cover;
  margin-inline: 10px;
  border-radius: 50%;
  box-shadow: 0 0 6px black;
}

.profile-nav {
  list-style: none;
}

.profile-nav li {
  display: inline-block;
  padding: 0px 10px;
}

.profile-nav li a {
  transition: all 0.3s ease 0s;
  color: black;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
}

.text-banner {
  font-family: sans-serif;
  text-align: start;
  color: white;
  width: 100%;
  text-shadow: 0.5px 0.5px black;
  font-size: 24px;
  margin: 290px 50px 230px;
}

.input-bar {
  position: relative;
  min-width: 600px;
  height: 60px;
  border: 2px solid white;
  border-radius: 20px 0 0 20px;
  padding: 0 30px;
}

.input-bar::placeholder {
  font-size: 2rem;
  text-align: center;
}

.search-bar-home {
  position: relative;
  display: flex;
  justify-content: center;
  bottom: -30px;
}

.row {
  display: flex;
  flex-direction: row;
  text-align: center;
}

.column {
  margin: 100px 150px 100px;
  flex: 1;
  font-family: sans-serif;
  color: white;
}

.column h1 {
  font-size: 50px;
}

.banner2 {
  /* hello Jun*/
  background: #000;
}

.student-image {
  max-width: 100%;
}

.content {
  max-width: 1200px;
  margin: auto;
  margin-bottom: 50px;
}

.row1 {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
}

.column1 {
  text-align: end;
  margin: 30px;
  flex: 1;
  font-family: sans-serif;
}

.row2 {
  display: flex;
  flex-direction: row;
}

.row3 {
  display: flex;
  flex-wrap: wrap;
}

.row3 > * {
  flex: 1 1 360px;
}

.column3 {
  font-family: sans-serif;
  text-align: center;
  max-width: 40%;
  margin: 50px 20px 15px;
  background-color: #f4f4f4;
  margin: 10px;
  padding: 1rem;
}

.column2 {
  flex: 1;
  font-family: sans-serif;
  text-align: center;
  max-width: 50%;
  background-color: #f4f4f4;
  margin: 10px;
  padding: 1rem;
}

.footer {
  background-color: #f4f4f4;
  padding: 10px;
}

.row-footer {
  display: flex;
  justify-content: space-between;
}

.column4 {
  flex: 1;
  margin: 0px 10px 20px;
  text-align: center;
  font-family: sans-serif;
}

.column4 img {
  max-width: 50px;
  margin-right: 30px;
}

.text {
  margin-left: 400px;
  margin-top: 80px;
}

.course-photo {
  width: 100%;
}

.nav1 {
  list-style: none;
}

.popup-profil-container {
  z-index: 100;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  position: fixed;
  animation: popup 1s forwards;
}

@keyframes popup {
  to {
    backdrop-filter: blur(3px);
  }
}

.popup-profil-container .modal {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-100%);
  border-radius: 20px;
  box-shadow: 0 0 4px rgba(131, 130, 130, 0.356);
  overflow: auto;
  transform: scaleY(0);
  transform-origin: center;
  animation: modal 0.5s forwards;
}

@keyframes modal {
  to {
    transform: scale(1) translate(-50%);
  }
}

.popup-profil-container .modal .cross {
  position: absolute;
  top: 25px;
  right: 25px;
  transition: 0.1s;
  cursor: pointer;
}

.popup-profil-container .modal .cross:hover {
  transform: scale(1.07);
}

.popup-profil-container .modal .connection-form .form-container ul .active-btn {
  background: var(--color-1);
}

.popup-profil-container .modal .connection-form .form-container ul li {
  cursor: pointer;
  border-radius: 20px;
  padding: 10px 20px;
  transition: 0.2s;
}

.popup-profil-container
  .modal
  .connection-form
  .form-container
  ul
  .active-btn:hover {
  background: var(--color-2);
}

.popup-profil-container
  .modal
  .connection-form
  .form-container
  ul
  li:not(.active-btn):hover {
  transform: translateX(3px);
}

.popup-profil-container .modal .connection-form .form-container ul #login {
  position: relative;
}

.popup-profil-container .modal .connection-form .form-container form input {
  padding: 14px 20px;
  margin: 0;
  font-size: 1.2rem;
  font-family: 'font-2', serif;
  border-radius: 20px;
}

.popup-profil-container
  .modal
  .connection-form
  .form-container
  form
  input:focus {
  box-shadow: 0 0 3px rgba(51, 51, 51, 0.2);
}

.popup-profil-container .modal .connection-form .form-container form a {
  color: #3e3ed6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.7;
  background: #eee;
  color: #333;
  line-height: 2em !important;
}

.form-group,
.form-group label,
.form-group input {
  width: 100%;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group label {
  font-size: 0.8rem;
}

.form-group input,
.edit-delete textarea,
.form-group textarea {
  padding: 10px 20px;
  border: none;
  border-bottom: 3px solid transparent;
  background-color: #eee;
  outline-width: 0;
  font-size: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 2px black;
  resize: vertical;
}

.form-group input:focus {
  border-bottom: 3px solid coral;
}

.btn {
  padding: 10px 20px;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  border: none;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: coral;
  color: #fff;
  border-radius: 5px;
}

.error-message {
  width: 100%;
  display: inline-block;
  padding: 5px;
  background: rgb(175, 2, 2);
  color: rgb(240, 235, 235);
  text-align: center;
  margin: 0.5rem 0;
  border-radius: 5px;
}

.success-message {
  width: 100%;
  display: inline-block;
  padding: 5px;
  background: rgb(0, 94, 0);
  color: rgb(240, 235, 235);
  text-align: center;
  margin: 0.5rem 0;
  border-radius: 5px;
}

.admin {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.admin.update {
  display: grid;
  grid-template-columns: auto auto auto;
}

.photo-course-subject {
  max-width: 16rem;
  border: solid 4px black;
}

.admin-title {
  text-align: center;
}

.close-admin {
  cursor: pointer;
  margin-left: 15px;
}

button.nav-button {
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  width: 54px;
  height: 54px;
  background: transparent;
  padding: 5px;
}

.nav-button .stripe {
  display: block;
  height: 4px;
  width: 100%;
  background-color: black;
}

.center-course {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
}

.write-review {
  background-color: white;
  padding: 15px;
}

.write-review textarea {
  background-color: rgb(229, 226, 226);
  width: 90%;
  min-height: 150px;
  border-radius: 5px;
  padding: 10px;
  resize: vertical;
}

.write-review input[type='submit'] {
  background-color: lightblue;
  border-radius: 8px;
  padding: 10px 35px 10px 35px;
  margin-top: 15px;
}

.write-review input[type='submit']:disabled {
  background-color: darkgrey;
  border-radius: 8px;
  padding: 10px 35px 10px 35px;
  cursor: none;
}

.reviews-container {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.review {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 15px;
  border-radius: 15px;
  background: #eee;
}

.review.current-user {
  background: rgb(83, 175, 218);
}

.top-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-part img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 0.5em;
}

.user-info {
  display: flex;
  align-items: center;
}

.read-review {
  cursor: pointer;
}

.edit-delete {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.button-edit-area {
  display: flex;
  align-content: center;
  margin-top: 10px;
}

.edit-icon {
  width: 35px;
  padding: 5px;
  background: #f4f4f4;
  border-radius: 50%;
}

.edit-icon:hover {
  background: rgb(204, 204, 204);
}

.cancel {
  cursor: pointer;
}

.column2 > span {
  cursor: pointer;
}

/* CSS for course page */
.course-content {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.row-course {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.column-course {
  display: flex;
  align-items: center;
}

.course-search-bar {
  justify-content: center;
  text-align: center;
}
.course-input-bar {
  min-width: 600px;
  background: #f4f4f4;
  height: 60px;
  border-radius: 20px 0 0 20px;
  padding: 0 30px;
  text-align: center;
}

.searchIcon {
  display: flex;
  align-items: center;
  background: #f4f4f4;
  height: 60px;
  border-radius: 0 20px 20px 0;
}

.searchIcon svg {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

#clearBtn {
  cursor: pointer;
}

.course-input-bar::placeholder {
  font-size: 1rem;
  text-align: center;
}

.dataResult {
  position: absolute;
  top: 60px;
  width: 30vw;
  height: auto;
  border-radius: 0 0 15px 15px;
  background-color: #f4f4f4;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
  overflow-y: auto;
}

.dataResult .dataItem {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  color: black;
}

.dataItem:hover {
  background-color: white !important;
}

.dataResult::-webkit-scrollbar {
  display: none;
}

.search-dropdown {
  position: relative;
  width: 200px;
  margin: 15px auto;
}

.search-dropdown .dropdown-list {
  background: #fff;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}

.search-dropdown .dropdown-list::before {
  content: '';
  position: absolute;
  top: 18px;
  right: 18px;
  width: 6px;
  height: 6px;
  border: 2px solid;
  border-color: transparent transparent #555 #555;
  transform: rotate(-45deg);
}
.search-dropdown .dropdown-list li {
  padding: 10px 20px;
}
.search-dropdown ul {
  position: absolute;
  top: 55px;
  left: 0;
  width: 100%;
  border-radius: 5px;
}

.search-dropdown .select-dropdown {
  position: absolute;
  top: 55px;
  left: 0;
  width: 100%;
  background: #fff;
  border-radius: 5px;
  display: none;
}

.search-dropdown .select-dropdown li {
  padding: 10px 20px;
  cursor: pointer;
}

.search-dropdown .select-dropdown li:hover {
  background: #000;
  color: #eee;
}

.search-dropdown.active .dropdown-list::before {
  top: 15px;
  transform: rotate(-45deg);
}

.search-dropdown.active .dropdown-list {
  display: block;
}

/* CSS for news page */
.column-news1 {
  /* margin: 100px 150px 100px; */
  flex: 1;
  font-family: sans-serif;
  padding: 3rem;
}

.column-news1 h1 {
  padding-bottom: 1rem;
}

.column-news2 {
  flex: 1;
  font-family: sans-serif;
  max-width: 50%;
  background-color: #f4f4f4;
  margin: 10px;
  margin-bottom: 30px;
  padding: 1rem;
}

.column-news2 p {
  padding: 10px 0px 20px;
}
.slide-frame {
  height: 420px;
  width: 630px;
  overflow: hidden;
}

.slide-image {
  width: 500%;
  height: 300px;
  display: flex;
}

.slide-image input {
  display: none;
}
.img-container {
  width: 20%;
  transition: 2s;
}

.img-container img {
  width: 800px;
  height: 500px;
}

#radio1:checked ~ .first {
  margin-left: 0;
}
#radio2:checked ~ .first {
  margin-left: -20%;
}
#radio3:checked ~ .first {
  margin-left: -40%;
}
#radio4:checked ~ .first {
  margin-left: -60%;
}

.nav-manual {
  position: absolute;
  width: 800px;
  display: flex;
  margin-top: 380px;
  margin-right: 100px;
  justify-content: center;
}
.manual-btn {
  border: 2px solid #555;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}
.manual-btn:hover {
  background: #555;
}
.manual-btn:not(:last-child) {
  margin-right: 40px;
}

/* CSS for About us page */
.row-about {
  display: flex;
  flex-direction: row;
}

.row-about h1 {
  margin: 20px;
}
.column-about {
  flex: 1;
  font-family: sans-serif;
  margin: 10px;
  padding: 1rem;
}
.row-about1 {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  background-color: #f6f6f6;
  margin: 20px;
}
.profile-img {
  width: 40%;
}

/* Dropdown menu */
.dropdown {
  position: relative;
}

.dropdown > a::after {
  content: '\25bc';
  font-size: 0.7em;
  padding-left: 20px;
  color: rgb(0, 0, 0);
}

.dropdown .submenu {
  position: absolute;
  background-color: white;
  display: none;
  box-shadow: 0.2px 0.2px 1.5px black;
  z-index: 9999;
}

.dropdown .submenu a {
  white-space: nowrap;
}

.dropdown .submenu a:hover {
  background-color: #014137;
  color: white;
}

.dropdown.open .submenu {
  display: block;
  margin-top: 20px;
}
.submenu li {
  padding: 30px;
  font-size: 1em;
  margin-right: 50px;
}

/* responsive for top bar navigation */
@media screen and (max-width: 800px) {
  .dropdown {
    position: relative;
    text-align: center;
  }
  .dropdown > a::after {
    content: '';
    font-size: 0;
    padding-left: 0;
    color: rgb(0, 0, 0);
  }

  .dropdown > a::before {
    position: absolute;
    content: '\25bc';
    font-size: 0.7em;
    right: 30px;
    color: white;
  }

  .dropdown > a {
    color: white;
  }

  .dropdown.open .submenu {
    display: flex;
    flex-direction: column;
    position: inherit;
    background-color: transparent;
    box-shadow: none;
  }

  .submenu li {
    padding: 20px;
    padding-top: 0px;
    font-size: 1em;
    margin-right: 0;
    margin-left: 75px;
  }

  .dropdown .submenu a {
    color: white;
  }

  .row1 {
    flex-direction: column;
    margin: 20px;
  }

  input.input-bar {
    min-width: auto;
    max-width: 100%;
    margin: 1em;
    position: static;
    background-color: white;
    font-size: 1rem;
    padding: 0.5rem;
    height: auto;
  }

  .input-bar::-webkit-input-placeholder {
    font-size: small;
  }

  .student-image {
    max-width: 100%;
    padding: 20px;
  }

  .column1 {
    margin: 10px;
  }

  .column1 a {
    margin-left: 0;
    margin: auto;
  }
  .row2 {
    flex-direction: column;
  }
  .column2 {
    max-width: auto;
    min-width: 100%;
    margin: 0;
  }
  .row {
    flex-direction: column;
  }
  .column {
    margin: 0;
  }

  .column h1 {
    font-size: 30px;
    margin: 20px;
  }
  .column3 {
    margin: 0;
    max-width: 100%;
    padding: 10px;
  }

  .text {
    margin-left: 0;
  }

  .nav.open {
    height: calc(100vh - 154px);
  }

  .nav {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    top: 154px;
    left: 0;
    /* min-height: calc( 100vh - 154px ); */
    min-width: 100vw;
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
    height: 0;
    transition: height 0.5s;
  }

  .nav > li > a {
    color: white;
    padding: 1em;
    display: block;
  }

  button.nav-button {
    display: flex;
    order: 4;
  }

  .banner {
    /* display: block; */
    flex-direction: column;
    aspect-ratio: 1/1;
  }

  .text-banner {
    font-size: 1.5ch;
    text-align: center;
  }

  .logo {
    max-width: 100px;
  }

  input {
    min-width: 50%;
  }
  .text-banner {
    margin: auto;
  }
}

/* responsive css continued */
@media screen and (max-width: 790px) {
  .column-course {
    margin: 0;
  }
  .search-dropdown {
    display: none;
  }

  input.course-input-bar {
    min-width: auto;
    max-width: 100%;
    font-size: 1rem;
    padding: 0.5rem;
    height: auto;
  }

  .dataResult {
    top: 30px;
  }

  .searchIcon {
    background: #f4f4f4;
    height: auto;
  }

  .searchIcon svg {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  .column1 {
    margin: 10px;
    margin-right: auto;
  }

  .column-news2 {
    max-width: auto;
    min-width: 100%;
    margin: 0;
  }

  .row-about1 {
    flex-direction: column;
  }
}
